# CFA

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/br/edu/unigranrio/ect/si/cfa/commons/: DateTimeUtils.java  FileUtils.java  NetworkUtils.java  SecurityUtils.java  StringUtils.java
commons/src/main/java/br/edu/unigranrio/ect/si/cfa/commons/annotation/: LoggedUser.java  LoggedUserId.java
commons/src/main/java/br/edu/unigranrio/ect/si/cfa/commons/factory/: AuditListenerFactory.java
commons/src/main/java/br/edu/unigranrio/ect/si/cfa/commons/listener/: AuditListener.java  AuditListenerFactory.java
commons/src/main/java/br/edu/unigranrio/ect/si/cfa/commons/model/: Auditable.java  Entity.java
commons/src/main/java/br/edu/unigranrio/ect/si/cfa/commons/search/: Attribute.java  Criteria.java  Order.java  Pagination.java  Search.java  SearchResult.java
commons/src/main/java/br/edu/unigranrio/ect/si/cfa/commons/util/: Constants.java  DateTimeUtils.java  FileUtils.java  Files.java  NetworkUtils.java  Networks.java  Securities.java  SecurityUtils.java  StringUtils.java  Strings.java
commons/src/main/java/br/edu/unigranrio/ect/si/cfa/model/: Auditable.java  Entity.java
model/: pom.xml
model/src/main/java/br/edu/unigranrio/ect/si/cfa/commons/model/: BaseAuditable.java  BaseAuditable_.java  BaseEntity.java  BaseEntity_.java  Controller.java  Controller_.java  Feature.java  Feature_.java  Flow.java  FlowRestriction.java  FlowRestriction_.java  Flow_.java  Localization.java  Localization_.java  Period.java  Restriction.java  Role.java  Role_.java  SessionInfo.java  SessionInfo_.java  SessionUser.java  SessionUser_.java  User.java  User_.java
model/src/main/java/br/edu/unigranrio/ect/si/cfa/model/: BaseAuditable.java  BaseAuditable_.java  BaseEntity.java  BaseEntity_.java  Controller.java  Controller_.java  Feature.java  Feature_.java  Flow.java  FlowRestriction.java  FlowRestriction_.java  Flow_.java  Localization.java  Localization_.java  Period.java  Restriction.java  Role.java  Role_.java  SessionInfo.java  SessionInfo_.java  SessionUser.java  SessionUser_.java  User.java  User_.java
model/src/main/java/br/edu/unigranrio/ect/si/cfa/model/listener/: AuditableListener.java
model/src/main/resources/scripts/: 01-Insert Features.sql  02-Insert Role and Users.sql  DDL.sql  Sequences.sql
parent/: pom.xml
service/: pom.xml
service/src/main/java/br/edu/unigranrio/ect/si/cfa/service/: AuthService.java  ControllerService.java  FeatureService.java  FlowRestrictionService.java  FlowService.java  LocalMessage.java  LocalizationService.java  RoleService.java  SearchService.java  Service.java  SessionUserService.java  UserService.java
service/src/main/java/br/edu/unigranrio/ect/si/cfa/service/annotation/: Transactional.java
service/src/main/java/br/edu/unigranrio/ect/si/cfa/service/bean/: AuthServiceBean.java  BaseService.java  ControllerServiceBean.java  FeatureServiceBean.java  FlowRestrictionServiceBean.java  FlowServiceBean.java  LocalMessageBean.java  LocalizationServiceBean.java  RoleServiceBean.java  SearchServiceBean.java  ServiceBean.java  SessionUserServiceBean.java  UserServiceBean.java
service/src/main/java/br/edu/unigranrio/ect/si/cfa/service/exception/: ApplicationException.java  AuthException.java  ServiceExeption.java  ServiceRuntimeException.java  TransactionalException.java
service/src/main/java/br/edu/unigranrio/ect/si/cfa/service/interceptor/: TransactionalInterceptor.java
service/src/main/java/br/edu/unigranrio/ect/si/cfa/service/produces/: EntityManagerProducer.java  EntityManagerProduces.java
service/src/main/resource/: localMessage_pt_BR.properties
web/: pom.xml
web/src/main/java/br/edu/unigranrio/ect/si/cfa/web/: Action.java  Auth.java  Authenticator.java  Index.java  MenuAction.java  Message.java
web/src/main/java/br/edu/unigranrio/ect/si/cfa/web/action/: Action.java  BaseAction.java  ConversationAction.java  LocalizationAction.java  MenuAction.java  SearchAction.java  SearchBaseAction.java
web/src/main/java/br/edu/unigranrio/ect/si/cfa/web/annotation/: LoggedRoleId.java  LoggedUser.java  LoggedUserId.java  MessageResource.java  RequestParam.java
web/src/main/java/br/edu/unigranrio/ect/si/cfa/web/authentication/: Authenticator.java  PrincipalWrapper.java
web/src/main/java/br/edu/unigranrio/ect/si/cfa/web/bean/: AuthBean.java  AuthMessageBean.java  MessageBean.java  WebApplication.java
web/src/main/java/br/edu/unigranrio/ect/si/cfa/web/conversation/: LocalizationAction.java
web/src/main/java/br/edu/unigranrio/ect/si/cfa/web/converter/: CalendarConverter.java  EntityConverter.java
web/src/main/java/br/edu/unigranrio/ect/si/cfa/web/dashboard/: Dashboard.java
web/src/main/java/br/edu/unigranrio/ect/si/cfa/web/exception/: WebApplicationException.java
web/src/main/java/br/edu/unigranrio/ect/si/cfa/web/handler/: ExceptionHandler.java
web/src/main/java/br/edu/unigranrio/ect/si/cfa/web/listener/: AuthListener.java  AuthenticatorListener.java  WebApplicationContextListener.java  WebAuditListener.java  WebAuditableApplicationListener.java
web/src/main/java/br/edu/unigranrio/ect/si/cfa/web/message/: AuthMessage.java  Message.java  WebMessage.java
web/src/main/java/br/edu/unigranrio/ect/si/cfa/web/producer/: ExternalContextProducer.java  (+4 more)
web/src/main/resources/: messages_pt_BR.properties
web/src/main/webapp/: default.xhtml  index.xhtml
web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
web/src/main/webapp/error/: 404.xhtml  500.xhtml  exception.xhtml  expired.xhtml
web/src/main/webapp/restrict/: controller_edit.xhtml  controller_list.xhtml  flowrestriction_edit.xhtml  flowrestriction_list.xhtml  localization_edit.xhtml  localization_list.xhtml  main.xhtml  role_edit.xhtml  role_list.xhtml  user_edit.xhtml  user_list.xhtml
web/src/main/webapp/template/: edit.xhtml  footer.xhtml  header.xhtml  list.xhtml  menu.xhtml  messages.xhtml  restrict.xhtml
ws-rs/: pom.xml
ws-rs/src/main/resources/: simplelogger.properties
ws-rs/src/main/webapp/WEB-INF/: beans.xml  web.xml
(+43 files in other folders)
