0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:27 -0200] "GET /cfa/restrict/main.action?i=0 HTTP/1.1" 200 4092 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:27 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:27 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:27 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:27 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:27 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:27 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:27 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:27 -0200] "GET /cfa/javax.faces.resource/fa/fontawesome-webfont.woff2.action?ln=primefaces&v=6.0?v=4.6.1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:28 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5361 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:28 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:28 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:28 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:28 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:28 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:28 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:28 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:28 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:28 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:36 -0200] "POST /cfa/auth.action HTTP/1.1" 302 - http-bio-8080-exec-8 4351
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:36 -0200] "GET /cfa/restrict/main.action HTTP/1.1" 200 9985 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:36 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:36 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:36 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:36 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:36 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:36 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:36 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:36 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:36 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:36 -0200] "GET /cfa/javax.faces.resource/images/ui-icons_333333_256x240.png.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:38 -0200] "POST /cfa/restrict/main.action HTTP/1.1" 200 1270 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:39 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:39 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:39 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:39 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:39 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:39 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:40 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:40 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:40 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:31:40 -0200] "GET /cfa/restrict/localization_list.action?i=4 HTTP/1.1" 200 17804 http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:11 -0200] "POST /cfa/restrict/localization_list.action HTTP/1.1" 302 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:11 -0200] "GET /cfa/restrict/localization_edit.action?cid=1 HTTP/1.1" 200 15234 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:11 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:11 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:11 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:11 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:11 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:11 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:11 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:11 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:11 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:37 -0200] "POST /cfa/restrict/localization_edit.action?cid=1 HTTP/1.1" 302 - http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:37 -0200] "GET /cfa/restrict/localization_list.action HTTP/1.1" 200 23729 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:37 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:37 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:37 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:37 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:37 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:37 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:37 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:37 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:37 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:50 -0200] "POST /cfa/restrict/localization_list.action HTTP/1.1" 200 15295 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:50 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:50 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:50 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:50 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:50 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:50 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:50 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:50 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:50 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:58 -0200] "POST /cfa/restrict/localization_edit.action?cid=2 HTTP/1.1" 302 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:58 -0200] "GET /cfa/restrict/localization_list.action HTTP/1.1" 200 23737 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:58 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:58 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:58 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:58 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:59 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:59 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:59 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:59 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2016:19:32:59 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-7 2
