0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:25 -0200] "GET /cfa/restrict/localization_edit.action HTTP/1.1" 200 4092 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:25 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:25 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:25 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:25 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:25 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:25 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:25 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:28 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5361 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:28 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:28 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:28 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:28 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:28 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:28 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:28 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:28 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:28 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:35 -0200] "POST /cfa/auth.action HTTP/1.1" 302 - http-bio-8080-exec-4 3777
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:35 -0200] "GET /cfa/restrict/main.action HTTP/1.1" 200 9985 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:35 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:35 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:35 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:35 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:35 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:35 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:35 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:35 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:35 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:38 -0200] "GET /cfa/restrict/localization_list.action?i=4 HTTP/1.1" 200 23915 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:38 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:38 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:38 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:38 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:38 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:38 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:38 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:38 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:38 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2016:17:18:40 -0200] "POST /cfa/restrict/localization_list.action HTTP/1.1" 500 2046 http-bio-8080-exec-10 41
