0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:19:45 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:19:45 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:19:45 -0200] "GET /cfa/auth.action HTTP/1.1" 200 4951 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:19:45 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:19:45 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:19:45 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:19:45 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:19:45 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:20:01 -0200] "POST /cfa/auth.action HTTP/1.1" 200 5238 http-bio-8080-exec-8 6125
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:20:01 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:20:01 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:20:01 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:20:01 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:20:01 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:20:01 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:20:01 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:20:04 -0200] "POST /cfa/auth.action HTTP/1.1" 200 5260 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:20:04 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:20:04 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:20:04 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:20:04 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:20:04 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:20:04 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:20:04 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:21:21 -0200] "POST /cfa/auth.action HTTP/1.1" 200 5238 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:21:21 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:21:21 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:21:21 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:21:21 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:21:21 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:21:21 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:21:21 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:21:24 -0200] "POST /cfa/auth.action HTTP/1.1" 200 5414 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:21:24 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:21:24 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:21:24 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:21:24 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:21:24 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:21:24 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [30/Oct/2016:18:21:24 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-2 2
