0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:03:00 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5509 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:03:00 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:03:00 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:03:00 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:03:00 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:03:00 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:03:00 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:03:00 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:03:00 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:03:00 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:03:00 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5509 http-bio-8080-exec-11 36
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:03:01 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:03:01 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:03:01 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:03:01 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:03:01 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:03:01 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:03:01 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:03:01 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:03:01 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:04:34 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5509 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:04:34 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:04:34 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:04:34 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:04:34 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:04:34 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:04:34 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:04:34 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:04:34 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:04:34 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:04:34 -0200] "GET /cfa/javax.faces.resource/fa/fontawesome-webfont.woff2.action?ln=primefaces&v=6.0?v=4.6.1 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:04:35 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5509 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:04:35 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:04:35 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:04:35 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:04:35 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:04:35 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:04:35 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:04:35 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:04:35 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:04:35 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:09 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5509 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:09 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:09 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:09 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:09 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:09 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:09 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:09 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:09 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:09 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:10 -0200] "GET /cfa/javax.faces.resource/fa/fontawesome-webfont.woff2.action?ln=primefaces&v=6.0?v=4.6.1 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:11 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5509 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:11 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:11 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:11 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:11 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:11 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:11 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:11 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:11 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:11 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:12 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5509 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:13 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:13 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:13 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:13 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:13 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:13 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:13 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:13 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:13 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:15 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5509 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:15 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:15 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:15 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:15 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:15 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:15 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:15 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:15 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:15 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:34 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5509 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:34 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:34 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:34 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:34 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:34 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:34 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:34 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:34 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:34 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:35 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5509 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:35 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:35 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:35 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:35 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:35 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:35 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:35 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:35 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:35 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:54 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5444 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:55 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:55 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:55 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:55 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:55 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:55 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:55 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:55 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:07:55 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:08:37 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5434 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:08:37 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:08:37 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:08:37 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:08:37 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:08:37 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:08:37 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:08:37 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:08:37 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:08:37 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:31 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5362 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:31 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:31 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:31 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:31 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:31 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:31 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:31 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:31 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:31 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:32 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5362 http-bio-8080-exec-12 24
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:32 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:32 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:32 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:32 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:32 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:32 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:32 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:32 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:32 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:33 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5362 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:33 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:33 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:33 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:33 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:33 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:33 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:33 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:33 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:33 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:33 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5362 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:33 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:33 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:33 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:33 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:33 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:33 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:33 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:33 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:33 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:34 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5362 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:34 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:34 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:34 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:34 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:34 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:34 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:34 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:34 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:34 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:42 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5376 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:42 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:42 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:42 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:42 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:42 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:42 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:42 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:42 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:42 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:48 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5362 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:48 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:48 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:48 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:48 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:48 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:48 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:48 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:48 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:09:48 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:03 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5362 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:03 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:03 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:03 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:03 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:03 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:03 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:03 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:03 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:03 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:07 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5362 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:07 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:07 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:07 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:07 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:07 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:07 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:07 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:07 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:07 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:10 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5362 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:10 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:10 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:10 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:10 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:10 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:10 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:10 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:10 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:10 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:15 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5361 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:15 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:15 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:15 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:15 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:15 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:15 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:15 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:15 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:15 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:27 -0200] "GET /cfa/auth.action HTTP/1.1" 200 5361 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:27 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:27 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:27 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:27 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:27 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:27 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:27 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:27 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:27 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:41 -0200] "GET /cfa/javax.faces.resource/fa/font-awesome.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:41 -0200] "GET /cfa/javax.faces.resource/jquery/jquery.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 17
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:41 -0200] "GET /cfa/javax.faces.resource/components.css.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:41 -0200] "POST /cfa/auth.action HTTP/1.1" 200 5648 http-bio-8080-exec-9 6080
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:41 -0200] "GET /cfa/javax.faces.resource/theme.css.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:41 -0200] "GET /cfa/javax.faces.resource/jquery/jquery-plugins.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:41 -0200] "GET /cfa/javax.faces.resource/components.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:41 -0200] "GET /cfa/javax.faces.resource/core.js.action?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:41 -0200] "GET /cfa/javax.faces.resource/default.css.action?ln=css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:41 -0200] "GET /cfa/javax.faces.resource/logo_unigranrio.png.action?ln=img HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2016:16:10:42 -0200] "GET /cfa/javax.faces.resource/images/ui-icons_333333_256x240.png.action?ln=primefaces-bootstrap HTTP/1.1" 304 - http-bio-8080-exec-7 4
